<!doctype html>
<html>
  <head>
   <title>tittle</title>
   <script>
     window.location='./main.html';
   </script>
  
<script src="lib/ngCordova/dist/ng-cordova.js"></script></head><body>
  </body>
</html>