<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css">

    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <link rel="stylesheet" href="css/leaflet-routing-machine.css">
    <link rel="stylesheet" href="lib/L.Control.Locate.min.css">
    <link rel="stylesheet" href="lib/font-awesome.min.css">
    <link rel="stylesheet" href="lib/leaflet.label.css">






    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<!-- <script src="https://rawgit.com/inmagik/ionic-modal-select/master/dist/ionic-modal-select.js"></script>
 -->    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->



<script src="lib/angular-websocket/dist/angular-websocket.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<script src="lib/ionic-service-core/ionic-core.js"></script>
<script src="lib/ionic-service-push/ionic-push.js"></script>


     <script src="lib/leaflet/dist/leaflet.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <script src="lib/leaflet.awesome-markers.js"></script>
<script src="lib/L.Control.Locate.min.js"></script>
         <script src="lib/leaflet.label.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="views/login/login.js"></script>
    <script src="views/forgot/forgot.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/register/register.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/utils.js"></script>

    <!-- libraries -->
    <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="lib/leaflet-routing-machine.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <script src="lib/rsvp-latest.min.js"></script>
    <!-- GeoFire -->
    <script src="lib/geofire.min.js"></script>


  </head>

  <body ng-app="App">
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>


  </ion-nav-view>
  </body>
</html>
